<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib (1)/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,720)" to="(550,920)"/>
    <wire from="(1080,150)" to="(1080,230)"/>
    <wire from="(180,30)" to="(500,30)"/>
    <wire from="(390,940)" to="(450,940)"/>
    <wire from="(480,950)" to="(540,950)"/>
    <wire from="(770,350)" to="(890,350)"/>
    <wire from="(250,460)" to="(430,460)"/>
    <wire from="(500,30)" to="(870,30)"/>
    <wire from="(1270,100)" to="(1270,190)"/>
    <wire from="(490,310)" to="(490,450)"/>
    <wire from="(840,260)" to="(840,390)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(90,730)" to="(140,730)"/>
    <wire from="(980,350)" to="(1300,350)"/>
    <wire from="(390,850)" to="(560,850)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(250,990)" to="(1320,990)"/>
    <wire from="(910,300)" to="(910,390)"/>
    <wire from="(1130,280)" to="(1380,280)"/>
    <wire from="(1270,460)" to="(1330,460)"/>
    <wire from="(120,410)" to="(350,410)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(160,920)" to="(450,920)"/>
    <wire from="(220,820)" to="(510,820)"/>
    <wire from="(850,410)" to="(1090,410)"/>
    <wire from="(1040,820)" to="(1120,820)"/>
    <wire from="(1320,490)" to="(1320,990)"/>
    <wire from="(270,270)" to="(750,270)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(210,110)" to="(430,110)"/>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(850,560)" to="(850,660)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(980,160)" to="(980,350)"/>
    <wire from="(840,390)" to="(910,390)"/>
    <wire from="(1040,810)" to="(1130,810)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(1360,430)" to="(1380,430)"/>
    <wire from="(90,760)" to="(160,760)"/>
    <wire from="(980,100)" to="(980,150)"/>
    <wire from="(760,370)" to="(900,370)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(470,230)" to="(720,230)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(390,910)" to="(450,910)"/>
    <wire from="(1040,840)" to="(1150,840)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(750,60)" to="(750,200)"/>
    <wire from="(1010,320)" to="(1130,320)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(480,930)" to="(530,930)"/>
    <wire from="(530,800)" to="(530,930)"/>
    <wire from="(1070,830)" to="(1070,920)"/>
    <wire from="(960,270)" to="(960,400)"/>
    <wire from="(250,860)" to="(1010,860)"/>
    <wire from="(850,660)" to="(950,660)"/>
    <wire from="(140,730)" to="(310,730)"/>
    <wire from="(370,500)" to="(800,500)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(930,170)" to="(1040,170)"/>
    <wire from="(1280,450)" to="(1330,450)"/>
    <wire from="(520,790)" to="(520,940)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(830,550)" to="(1040,550)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(220,760)" to="(310,760)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(140,730)" to="(140,900)"/>
    <wire from="(790,550)" to="(790,650)"/>
    <wire from="(920,820)" to="(1010,820)"/>
    <wire from="(1090,290)" to="(1090,410)"/>
    <wire from="(950,290)" to="(1040,290)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(530,50)" to="(880,50)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(1070,180)" to="(1200,180)"/>
    <wire from="(1310,350)" to="(1380,350)"/>
    <wire from="(390,970)" to="(720,970)"/>
    <wire from="(1200,240)" to="(1200,850)"/>
    <wire from="(780,190)" to="(780,760)"/>
    <wire from="(650,810)" to="(650,930)"/>
    <wire from="(950,840)" to="(950,900)"/>
    <wire from="(480,430)" to="(480,610)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(160,800)" to="(160,920)"/>
    <wire from="(340,710)" to="(540,710)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(240,140)" to="(430,140)"/>
    <wire from="(350,210)" to="(730,210)"/>
    <wire from="(1160,440)" to="(1330,440)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(140,900)" to="(450,900)"/>
    <wire from="(940,260)" to="(940,650)"/>
    <wire from="(1150,260)" to="(1380,260)"/>
    <wire from="(250,160)" to="(430,160)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(1280,450)" to="(1280,520)"/>
    <wire from="(200,810)" to="(500,810)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(530,790)" to="(960,790)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(250,380)" to="(930,380)"/>
    <wire from="(1300,580)" to="(1420,580)"/>
    <wire from="(120,710)" to="(120,930)"/>
    <wire from="(250,860)" to="(250,950)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(470,590)" to="(880,590)"/>
    <wire from="(1270,410)" to="(1270,460)"/>
    <wire from="(830,520)" to="(1040,520)"/>
    <wire from="(540,780)" to="(540,950)"/>
    <wire from="(670,670)" to="(1270,670)"/>
    <wire from="(790,650)" to="(940,650)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(1200,180)" to="(1200,240)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(580,760)" to="(780,760)"/>
    <wire from="(760,250)" to="(760,370)"/>
    <wire from="(970,140)" to="(1040,140)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(1070,140)" to="(1160,140)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(340,750)" to="(600,750)"/>
    <wire from="(1130,320)" to="(1130,810)"/>
    <wire from="(480,130)" to="(480,250)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(120,710)" to="(310,710)"/>
    <wire from="(120,640)" to="(630,640)"/>
    <wire from="(240,430)" to="(430,430)"/>
    <wire from="(360,190)" to="(740,190)"/>
    <wire from="(1380,410)" to="(1380,430)"/>
    <wire from="(640,800)" to="(1010,800)"/>
    <wire from="(1240,160)" to="(1240,630)"/>
    <wire from="(1070,160)" to="(1240,160)"/>
    <wire from="(1310,350)" to="(1310,560)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(340,770)" to="(530,770)"/>
    <wire from="(120,440)" to="(120,640)"/>
    <wire from="(980,160)" to="(1040,160)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(160,800)" to="(530,800)"/>
    <wire from="(1270,460)" to="(1270,490)"/>
    <wire from="(920,500)" to="(920,820)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(200,740)" to="(310,740)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(390,940)" to="(390,970)"/>
    <wire from="(710,250)" to="(710,330)"/>
    <wire from="(930,110)" to="(1040,110)"/>
    <wire from="(510,110)" to="(510,340)"/>
    <wire from="(480,890)" to="(1270,890)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(1010,280)" to="(1010,320)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(340,720)" to="(550,720)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(490,140)" to="(490,310)"/>
    <wire from="(1120,300)" to="(1380,300)"/>
    <wire from="(290,60)" to="(750,60)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(1300,430)" to="(1330,430)"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(960,70)" to="(960,130)"/>
    <wire from="(880,50)" to="(880,240)"/>
    <wire from="(1200,240)" to="(1290,240)"/>
    <wire from="(1160,140)" to="(1160,240)"/>
    <wire from="(1080,110)" to="(1080,150)"/>
    <wire from="(720,490)" to="(800,490)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(950,290)" to="(950,660)"/>
    <wire from="(250,690)" to="(630,690)"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(340,730)" to="(590,730)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(970,880)" to="(1220,880)"/>
    <wire from="(1040,490)" to="(1270,490)"/>
    <wire from="(1100,280)" to="(1100,690)"/>
    <wire from="(460,400)" to="(960,400)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(590,660)" to="(590,730)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(980,100)" to="(1270,100)"/>
    <wire from="(970,850)" to="(970,880)"/>
    <wire from="(940,260)" to="(1040,260)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(1150,260)" to="(1150,840)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(510,820)" to="(510,900)"/>
    <wire from="(930,230)" to="(930,380)"/>
    <wire from="(600,670)" to="(600,750)"/>
    <wire from="(480,610)" to="(900,610)"/>
    <wire from="(950,900)" to="(1060,900)"/>
    <wire from="(480,250)" to="(710,250)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(250,460)" to="(250,690)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(870,220)" to="(870,330)"/>
    <wire from="(500,810)" to="(500,910)"/>
    <wire from="(770,520)" to="(770,630)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1270,490)" to="(1270,670)"/>
    <wire from="(580,650)" to="(580,760)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(160,760)" to="(160,800)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(720,490)" to="(720,970)"/>
    <wire from="(560,930)" to="(650,930)"/>
    <wire from="(540,770)" to="(1270,770)"/>
    <wire from="(530,740)" to="(620,740)"/>
    <wire from="(290,100)" to="(430,100)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(1300,480)" to="(1330,480)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(1070,170)" to="(1100,170)"/>
    <wire from="(120,930)" to="(450,930)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(900,250)" to="(900,370)"/>
    <wire from="(1070,240)" to="(1160,240)"/>
    <wire from="(850,230)" to="(850,410)"/>
    <wire from="(1060,860)" to="(1060,900)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(180,720)" to="(310,720)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(1080,270)" to="(1080,380)"/>
    <wire from="(930,830)" to="(1010,830)"/>
    <wire from="(830,190)" to="(1270,190)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(220,820)" to="(220,890)"/>
    <wire from="(470,460)" to="(470,590)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(250,690)" to="(250,770)"/>
    <wire from="(1270,30)" to="(1270,100)"/>
    <wire from="(1270,400)" to="(1270,410)"/>
    <wire from="(250,770)" to="(250,860)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(930,380)" to="(1080,380)"/>
    <wire from="(770,630)" to="(1240,630)"/>
    <wire from="(720,320)" to="(880,320)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(860,530)" to="(860,690)"/>
    <wire from="(180,790)" to="(520,790)"/>
    <wire from="(1040,830)" to="(1070,830)"/>
    <wire from="(910,300)" to="(1040,300)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(970,130)" to="(1040,130)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(1270,670)" to="(1270,770)"/>
    <wire from="(890,130)" to="(960,130)"/>
    <wire from="(100,310)" to="(490,310)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(480,920)" to="(550,920)"/>
    <wire from="(960,270)" to="(1040,270)"/>
    <wire from="(760,460)" to="(900,460)"/>
    <wire from="(1220,470)" to="(1330,470)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(1300,350)" to="(1300,430)"/>
    <wire from="(960,400)" to="(1270,400)"/>
    <wire from="(1310,560)" to="(1420,560)"/>
    <wire from="(340,760)" to="(530,760)"/>
    <wire from="(120,440)" to="(430,440)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(1270,800)" to="(1270,890)"/>
    <wire from="(980,150)" to="(1040,150)"/>
    <wire from="(950,840)" to="(1010,840)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(1270,770)" to="(1270,800)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(650,810)" to="(1010,810)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(560,630)" to="(560,850)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(220,890)" to="(450,890)"/>
    <wire from="(1120,300)" to="(1120,820)"/>
    <wire from="(380,530)" to="(800,530)"/>
    <wire from="(930,180)" to="(1040,180)"/>
    <wire from="(500,30)" to="(500,120)"/>
    <wire from="(520,740)" to="(520,780)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(100,340)" to="(510,340)"/>
    <wire from="(900,510)" to="(900,610)"/>
    <wire from="(830,500)" to="(920,500)"/>
    <wire from="(250,950)" to="(250,990)"/>
    <wire from="(190,50)" to="(530,50)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(1040,850)" to="(1200,850)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(1000,200)" to="(1130,200)"/>
    <wire from="(1100,70)" to="(1100,170)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(1290,240)" to="(1380,240)"/>
    <wire from="(870,30)" to="(870,210)"/>
    <wire from="(900,490)" to="(1040,490)"/>
    <wire from="(900,250)" to="(1040,250)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(1110,260)" to="(1110,750)"/>
    <wire from="(960,70)" to="(1100,70)"/>
    <wire from="(930,920)" to="(1070,920)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(250,950)" to="(450,950)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(1270,190)" to="(1270,400)"/>
    <wire from="(1270,410)" to="(1380,410)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(180,720)" to="(180,790)"/>
    <wire from="(200,740)" to="(200,810)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(1220,470)" to="(1220,880)"/>
    <wire from="(770,220)" to="(770,350)"/>
    <wire from="(340,740)" to="(520,740)"/>
    <wire from="(1040,800)" to="(1270,800)"/>
    <wire from="(890,130)" to="(890,350)"/>
    <wire from="(930,830)" to="(930,920)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(970,850)" to="(1010,850)"/>
    <wire from="(1160,240)" to="(1160,440)"/>
    <wire from="(930,230)" to="(1040,230)"/>
    <wire from="(860,690)" to="(1100,690)"/>
    <wire from="(250,260)" to="(800,260)"/>
    <wire from="(1070,300)" to="(1120,300)"/>
    <wire from="(180,30)" to="(180,190)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(270,130)" to="(430,130)"/>
    <wire from="(960,750)" to="(1110,750)"/>
    <wire from="(960,750)" to="(960,790)"/>
    <wire from="(1280,520)" to="(1420,520)"/>
    <wire from="(160,750)" to="(310,750)"/>
    <wire from="(710,330)" to="(870,330)"/>
    <wire from="(1130,200)" to="(1130,260)"/>
    <wire from="(1290,540)" to="(1420,540)"/>
    <wire from="(830,490)" to="(900,490)"/>
    <wire from="(1300,480)" to="(1300,580)"/>
    <wire from="(560,850)" to="(640,850)"/>
    <wire from="(1080,230)" to="(1080,270)"/>
    <wire from="(1130,280)" to="(1130,320)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(460,100)" to="(980,100)"/>
    <wire from="(1290,240)" to="(1290,540)"/>
    <comp lib="0" loc="(1420,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,400)" name="7486"/>
    <comp lib="0" loc="(1380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Ground"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1040,800)" name="7432"/>
    <comp lib="0" loc="(1420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(1360,430)" name="7486"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,100)" name="7486"/>
    <comp lib="6" loc="(989,742)" name="Text">
      <a name="text" val="Cin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,30)" name="Power"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(660,630)" name="7408"/>
    <comp lib="0" loc="(1380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(480,890)" name="7408"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(1070,230)" name="7483"/>
    <comp lib="7" loc="(1070,110)" name="7483"/>
    <comp lib="7" loc="(830,190)" name="74157"/>
    <comp lib="7" loc="(340,710)" name="7404"/>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cs0"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cs1"/>
    </comp>
    <comp lib="7" loc="(830,490)" name="74157"/>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cs2"/>
    </comp>
  </circuit>
</project>
