<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(670,650)" to="(980,650)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(270,340)" to="(450,340)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(440,450)" to="(440,670)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(680,620)" to="(850,620)"/>
    <wire from="(750,210)" to="(750,360)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(460,440)" to="(680,440)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(290,510)" to="(960,510)"/>
    <wire from="(470,120)" to="(630,120)"/>
    <wire from="(580,650)" to="(670,650)"/>
    <wire from="(820,200)" to="(950,200)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(990,520)" to="(1060,520)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(630,120)" to="(630,630)"/>
    <wire from="(500,460)" to="(500,650)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(420,550)" to="(800,550)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(520,160)" to="(890,160)"/>
    <wire from="(800,220)" to="(800,550)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(590,610)" to="(650,610)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(260,600)" to="(560,600)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(490,190)" to="(790,190)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(460,660)" to="(570,660)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(850,530)" to="(850,620)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(800,550)" to="(970,550)"/>
    <wire from="(460,440)" to="(460,660)"/>
    <wire from="(590,50)" to="(590,390)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(850,530)" to="(960,530)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(980,540)" to="(980,650)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(440,670)" to="(660,670)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(330,200)" to="(330,360)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(810,220)" to="(810,390)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(500,650)" to="(580,650)"/>
    <wire from="(300,620)" to="(560,620)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(580,380)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,610)" name="Multiplexer"/>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Ground"/>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,620)" name="Multiplexer"/>
    <comp lib="0" loc="(590,50)" name="Power"/>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(700,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,520)" name="Multiplexer"/>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
