<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <main name="InputSplitter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InputSplitter">
    <a name="circuit" val="InputSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(320,120)" to="(570,120)"/>
    <wire from="(380,250)" to="(730,250)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(310,140)" to="(570,140)"/>
    <wire from="(460,390)" to="(750,390)"/>
    <wire from="(160,350)" to="(360,350)"/>
    <wire from="(280,150)" to="(570,150)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(590,110)" to="(730,110)"/>
    <comp lib="0" loc="(310,100)" name="Power"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32bit fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Ground"/>
  </circuit>
  <circuit name="InputProcessor">
    <a name="circuit" val="InputProcessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(760,150)" to="(820,150)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(440,400)" to="(680,400)"/>
    <wire from="(410,200)" to="(830,200)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(440,170)" to="(440,400)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(410,180)" to="(760,180)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(360,100)" to="(360,260)"/>
    <wire from="(570,320)" to="(780,320)"/>
    <wire from="(460,160)" to="(460,320)"/>
    <wire from="(660,450)" to="(750,450)"/>
    <wire from="(720,390)" to="(810,390)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(570,130)" to="(570,320)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(450,120)" to="(450,270)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(410,210)" to="(760,210)"/>
    <wire from="(780,320)" to="(780,430)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(420,190)" to="(420,500)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(420,500)" to="(820,500)"/>
    <wire from="(540,110)" to="(670,110)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="3" loc="(720,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Power"/>
    <comp loc="(410,160)" name="ExponentComparator"/>
    <comp lib="0" loc="(660,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Larger Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Smaller Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smaller Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(280,100)" name="InputSplitter"/>
    <comp lib="2" loc="(540,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(280,260)" name="InputSplitter"/>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Larger Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shifted Smaller Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ExponentComparator">
    <a name="circuit" val="ExponentComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,530)" to="(340,530)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(430,310)" to="(430,450)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(510,520)" to="(760,520)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(630,560)" to="(630,650)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(630,340)" to="(630,450)"/>
    <wire from="(270,260)" to="(480,260)"/>
    <wire from="(280,510)" to="(280,620)"/>
    <wire from="(580,170)" to="(580,400)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(900,250)" to="(900,370)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(500,560)" to="(630,560)"/>
    <wire from="(280,620)" to="(480,620)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(430,60)" to="(430,190)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(510,610)" to="(760,610)"/>
    <wire from="(630,60)" to="(630,340)"/>
    <wire from="(270,260)" to="(270,410)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(430,450)" to="(430,560)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(340,600)" to="(480,600)"/>
    <wire from="(860,170)" to="(860,360)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(530,160)" to="(660,160)"/>
    <wire from="(530,180)" to="(660,180)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(500,450)" to="(630,450)"/>
    <wire from="(500,650)" to="(630,650)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(280,510)" to="(480,510)"/>
    <wire from="(150,620)" to="(280,620)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(880,410)" to="(960,410)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <comp lib="0" loc="(630,60)" name="Power"/>
    <comp lib="0" loc="(530,210)" name="Ground"/>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Ea~Eb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea&gt;Eb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,400)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Larger Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShifterChecker"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="3" loc="(810,170)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smaller Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
    </comp>
    <comp lib="2" loc="(510,520)" name="Multiplexer"/>
    <comp lib="2" loc="(510,610)" name="Multiplexer"/>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eb"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="OR Gate"/>
  </circuit>
</project>
