<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FractionAdder.circ" name="7"/>
  <lib desc="file#Input.circ" name="8"/>
  <lib desc="file#Normalizer.circ" name="9"/>
  <lib desc="file#RoundedNormalizer.circ" name="10"/>
  <lib desc="file#Rounder.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(900,240)" to="(1020,240)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(750,650)" to="(940,650)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(820,500)" to="(1010,500)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(750,250)" to="(750,650)"/>
    <wire from="(830,340)" to="(830,420)"/>
    <wire from="(470,160)" to="(700,160)"/>
    <wire from="(830,340)" to="(940,340)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(940,230)" to="(940,340)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(920,280)" to="(1070,280)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(760,190)" to="(850,190)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(730,690)" to="(950,690)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(760,230)" to="(760,600)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(760,600)" to="(990,600)"/>
    <wire from="(1020,590)" to="(1120,590)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(730,260)" to="(730,690)"/>
    <wire from="(600,360)" to="(810,360)"/>
    <wire from="(820,320)" to="(820,420)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(960,220)" to="(960,320)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(820,320)" to="(960,320)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(910,580)" to="(990,580)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(910,210)" to="(910,580)"/>
    <comp lib="9" loc="(720,210)" name="Normalizer"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="11" loc="(830,230)" name="Rounder"/>
    <comp lib="8" loc="(440,210)" name="InputProcessor"/>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,450)" name="OutputMarger">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(900,210)" name="RoundedNormalizer"/>
    <comp lib="7" loc="(590,220)" name="Adder"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Infinity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalizer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OutputMarger">
    <a name="circuit" val="OutputMarger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
