<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Normalizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(530,340)" to="(530,540)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(210,540)" to="(530,540)"/>
    <wire from="(790,320)" to="(790,520)"/>
    <wire from="(300,710)" to="(480,710)"/>
    <wire from="(600,520)" to="(790,520)"/>
    <wire from="(1190,590)" to="(1190,620)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(1050,430)" to="(1050,560)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(1010,110)" to="(1010,520)"/>
    <wire from="(1160,310)" to="(1220,310)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(880,60)" to="(1050,60)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(450,150)" to="(1000,150)"/>
    <wire from="(930,520)" to="(930,600)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(1150,330)" to="(1150,520)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(720,60)" to="(850,60)"/>
    <wire from="(1000,350)" to="(1000,470)"/>
    <wire from="(790,520)" to="(930,520)"/>
    <wire from="(910,410)" to="(1180,410)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(1200,440)" to="(1200,520)"/>
    <wire from="(590,560)" to="(780,560)"/>
    <wire from="(1190,440)" to="(1190,470)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(1050,60)" to="(1050,90)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(1210,570)" to="(1270,570)"/>
    <wire from="(1000,470)" to="(1000,620)"/>
    <wire from="(450,670)" to="(680,670)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(1150,520)" to="(1200,520)"/>
    <wire from="(1130,580)" to="(1180,580)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(1020,90)" to="(1050,90)"/>
    <wire from="(1050,560)" to="(1180,560)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(590,330)" to="(590,560)"/>
    <wire from="(630,610)" to="(720,610)"/>
    <wire from="(260,560)" to="(590,560)"/>
    <wire from="(620,420)" to="(880,420)"/>
    <wire from="(290,660)" to="(290,720)"/>
    <wire from="(650,700)" to="(650,750)"/>
    <wire from="(800,300)" to="(1130,300)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(930,600)" to="(1200,600)"/>
    <wire from="(930,520)" to="(1010,520)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(940,80)" to="(990,80)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(510,710)" to="(630,710)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(1000,150)" to="(1000,350)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(1000,620)" to="(1190,620)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(270,750)" to="(440,750)"/>
    <wire from="(1210,420)" to="(1270,420)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(260,470)" to="(260,560)"/>
    <wire from="(1130,430)" to="(1180,430)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(720,60)" to="(720,610)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(1050,90)" to="(1080,90)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(1000,350)" to="(1140,350)"/>
    <wire from="(1010,520)" to="(1150,520)"/>
    <wire from="(210,540)" to="(210,660)"/>
    <wire from="(630,610)" to="(630,660)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(410,520)" to="(600,520)"/>
    <wire from="(1140,330)" to="(1140,350)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(730,680)" to="(920,680)"/>
    <wire from="(470,750)" to="(650,750)"/>
    <wire from="(1000,470)" to="(1190,470)"/>
    <wire from="(780,430)" to="(780,560)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(1200,590)" to="(1200,600)"/>
    <wire from="(940,80)" to="(940,420)"/>
    <wire from="(880,100)" to="(990,100)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(780,320)" to="(780,430)"/>
    <wire from="(1000,110)" to="(1000,150)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(230,70)" to="(230,560)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(780,560)" to="(850,560)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(600,330)" to="(600,520)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(910,430)" to="(1050,430)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="0" loc="(1130,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="3" loc="(690,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(370,670)" name="Comparator">
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NOT Gate"/>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="denormalized"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Normalized Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,570)" name="Multiplexer"/>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp loc="(910,410)" name="AdderSubstractor"/>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="NOT Gate"/>
    <comp lib="0" loc="(290,720)" name="Ground">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,420)" name="Multiplexer"/>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Normalized Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="NOT Gate"/>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Power"/>
    <comp lib="0" loc="(1270,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(850,60)" name="ZeroOneChecker">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Ground"/>
    <comp lib="0" loc="(250,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,90)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1160,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ZeroOneChecker">
    <a name="circuit" val="ZeroOneChecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(430,190)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(360,90)" to="(550,90)"/>
    <wire from="(370,100)" to="(550,100)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(240,180)" to="(420,180)"/>
    <wire from="(370,260)" to="(860,260)"/>
    <wire from="(380,110)" to="(550,110)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(610,130)" to="(710,130)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,140)" to="(380,140)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OneChecker"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroChecker"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="NOR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
  </circuit>
  <circuit name="AdderSubstractor">
    <a name="circuit" val="AdderSubstractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,40)" to="(550,240)"/>
    <wire from="(800,430)" to="(980,430)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(310,520)" to="(630,520)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(700,300)" to="(700,430)"/>
    <wire from="(520,540)" to="(710,540)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(690,60)" to="(800,60)"/>
    <wire from="(310,300)" to="(310,520)"/>
    <wire from="(380,100)" to="(380,380)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(400,370)" to="(400,480)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(780,160)" to="(980,160)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(330,280)" to="(660,280)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(520,300)" to="(700,300)"/>
    <wire from="(340,120)" to="(660,120)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(600,40)" to="(640,40)"/>
    <wire from="(460,160)" to="(760,160)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(460,160)" to="(460,380)"/>
    <wire from="(400,480)" to="(630,480)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(920,200)" to="(920,310)"/>
    <wire from="(550,240)" to="(700,240)"/>
    <wire from="(780,160)" to="(780,520)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(760,200)" to="(920,200)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(490,80)" to="(640,80)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(520,300)" to="(520,540)"/>
    <wire from="(120,430)" to="(700,430)"/>
    <wire from="(800,60)" to="(800,430)"/>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Exp"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Amount"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="output exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,380)" name="ZeroOneChecker">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,40)" name="NOT Gate"/>
  </circuit>
</project>
