<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Rounder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(730,130)" to="(830,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(400,340)" to="(620,340)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(910,50)" to="(910,220)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(640,200)" to="(640,330)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(150,100)" to="(330,100)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(860,50)" to="(910,50)"/>
    <wire from="(830,60)" to="(830,70)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(660,350)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Ground"/>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rounded significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Ground">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significand"/>
    </comp>
  </circuit>
</project>
