<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Normalizer.circ" name="7"/>
  <main name="RoundedNormalizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RoundedNormalizer">
    <a name="circuit" val="RoundedNormalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(190,560)" to="(940,560)"/>
    <wire from="(190,480)" to="(940,480)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(160,340)" to="(330,340)"/>
    <wire from="(390,140)" to="(620,140)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(850,500)" to="(940,500)"/>
    <wire from="(190,440)" to="(470,440)"/>
    <wire from="(140,130)" to="(350,130)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(810,150)" to="(940,150)"/>
    <wire from="(550,350)" to="(940,350)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(370,170)" to="(760,170)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(880,580)" to="(940,580)"/>
    <wire from="(620,240)" to="(940,240)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(190,190)" to="(940,190)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(620,520)" to="(850,520)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(710,80)" to="(880,80)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(110,480)" to="(190,480)"/>
    <wire from="(880,80)" to="(880,460)"/>
    <wire from="(880,460)" to="(880,580)"/>
    <wire from="(710,80)" to="(710,140)"/>
    <wire from="(190,190)" to="(190,440)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Normalized Exp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(390,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(930,540)" name="NOT Gate"/>
    <comp lib="1" loc="(990,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Normalized Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(700,130)" name="ZeroOneChecker"/>
    <comp lib="0" loc="(490,530)" name="Ground">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,520)" name="Comparator">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INFINITY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
